{
  "name": "booking_auto",
  "version": "0.0.0",
  "description": "demo",
  "scripts": {
    "test": "wdio"
  },
  "private": true,
  "devDependencies": {
    "wdio-selenium-standalone-service": "~0.0.9",
    "wdio-spec-reporter": "~0.1.2",
    "wdio": "~1.0.3",
    "webdriverio": "~4.8.0",
    "wdio-mocha-framework": "~0.5.11",
    "mocha": "~3.5.3",
    "chai": "~4.1.2"
  }
}
